# KiemThu

./: pom.xml  testng.xml
src/main/java/poly/edu/: Main.java
src/main/resources/dataTest/: LOGIN_TEST.xlsx
src/test/java/com/nhom4/: AddressTest.java  AddressUpdateTest.java  CartTest.java  CategoryTest.java  CategoryTestWithExcel.java  ChangePasswordTest.java  ContactTest.java  LoginTest.java  ProductTest.java  ProfilePageTest.java  ProfileTest.java  RegisterTest.java  UserTest.java  UserTest_with_Excel.java  cart.java  loginTestWithExcel.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default Suite/: KiemThu.html  KiemThu.xml
test-output/junitreports/: TEST-com.nhom4.ProductTest.xml
